{
  "name": "kinesin-walking",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 5173"
  },
  "dependencies": {
    "three": "^0.186.1",
    "three-mesh-bvh": "^0.9.15"
  },
  "devDependencies": {
    "vite": "^8.3.1"
  }
}
